# avocado

./: README.md  build.gradle  build.gradle.kts  config.yml  settings.gradle  settings.gradle.kts
company/workspace/avocado/docs/: index.html
docs/: index.html
scripts/: generate-favicon.sh
src/main/java/com/avocado/: AvocadoConfiguration.java
src/main/java/com/avocado/api/: Application.java  AvocadoApiApplication.java  AvocadoApiConfiguration.java
src/main/java/com/avocado/api/api/: UsernameSuggestionResponse.java
src/main/java/com/avocado/api/config/: ApiConfiguration.java  RandomNumberConfiguration.java
src/main/java/com/avocado/api/configuration/: RandomNumberConfiguration.java
src/main/java/com/avocado/api/model/: RandomNumber.java
src/main/java/com/avocado/api/models/: RandomNumberRequest.java  RandomNumberResponse.java  RandomTextRequest.java  RandomTextResponse.java  UsernameSuggestionResponse.java
src/main/java/com/avocado/api/resource/: GreetingResource.java
src/main/java/com/avocado/api/resources/: HelloWorldResource.java  RandomNumberResource.java  RandomTextResource.java  (+1 more)
src/main/java/com/avocado/config/: DataStoreConfiguration.java
src/main/java/com/avocado/store/: DataStoreConfiguration.java  InMemoryObjectStore.java  ObjectStore.java  SnapshotManager.java
src/test/java/com/avocado/api/: HelloWorldResourceTest.java
src/test/java/com/avocado/config/: DataStoreConfigurationTest.java
src/test/java/com/avocado/store/: InMemoryObjectStoreTest.java  SnapshotManagerTest.java
src/test/resources/: test-config.yaml  test-config.yml
(+23 files in other folders)
