plugins {
    id 'java'
    id 'application'
}

group = 'com.avocado'
version = '1.0.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    dropwizardVersion = '4.0.7'
}

dependencies {
    implementation "io.dropwizard:dropwizard-core:${dropwizardVersion}"

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'com.avocado.AvocadoApplication'
}

test {
    useJUnitPlatform()
}
